# Use an official Node.js runtime as the base image
FROM node:18-alpine

# Install Foundry dependencies
RUN apk add --no-cache bash curl git

# Install Foundry
RUN curl -L https://foundry.paradigm.xyz | bash
RUN /root/.foundry/bin/foundryup

# Set the working directory for the Node.js application
WORKDIR /usr/src/app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install app dependencies
RUN npm install

# Copy the rest of the application source code to the working directory
COPY . .

# Set the working directory for the Foundry project
WORKDIR /usr/src/app/xeon-contract

# Copy foundry.toml to the working directory
COPY xeon-contract/foundry.toml .

# Install Foundry dependencies
RUN /root/.foundry/bin/forge install

# Go back to the root working directory
WORKDIR /usr/src/app

# Expose port 3000 to the outside world
EXPOSE 3000

# Define the command to run the application in development mode
CMD ["npm", "run", "dev"]
