# may need to prefix with 'FOUNDRY_' if referencing in foundry

DEV_PRIVATE_KEY=''
DEPLOYER_PRIVATE_KEY=''

BASE_SEPOLIA_RPC_URL=''
BASE_RPC_URL=''
ETHEREUM_RPC_URL=''

# coinbase developer portal (optional)
CDP_PROJECT_ID=''
CDP_API_KEY=''
CDP_API_PRIVATE_KEY=''